# bd-test

./: .gitignore
bd-pf/flume/: README.md
bd-pf/flume/conf/: avro-file-selector-logger.properties  taildir-file-selector-avro.properties
bd-pf/flume/src/: DjtHBase2EventSerializer.java  SimpleRowKeyGenerator.java
bd-pf/hadoop/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-env.sh  yarn-site.xml
bd-pf/hbase/conf/: backup-masters  core-site.xml  hbase-env.sh  hbase-site.xml  regionservers
bd-pf/hive/: README.md
bd-pf/hive/conf/: hive-env.sh  hive-log4j2.properties  hive-site.xml  hive-site_bak.xml
bd-pf/kafka/cmak/: README.md
bd-pf/kafka/cmak/conf/: application.conf
bd-pf/kafka/config/: consumer.properties  producer.properties  server.properties  zookeeper.properties
bd-pf/spark/: README.md
bd-pf/spark/conf/: spark-env.sh
bd-pf/zookeeper/conf/: zoo.cfg
common/: xsync.sh  zk_cluster.sh
scripts/: flume_cluster.sh  init_hdfs.sh  kf_cluster.sh  xcall.sh  xsync.sh  zk_cluster.sh
src/spark-sample/: pom.xml
src/spark-sample/src/main/scala/com/example/: MyScalaWordCount.scala
