# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'
# agent1.sources = r1
# agent1.channels = c1
# agent1.sinks = k1

# # Define and configure an avro
# agent1.sources.r1.type = avro
# agent1.sources.r1.channels = c1
# agent1.sources.r1.bind = 0.0.0.0
# agent1.sources.r1.port = 1234

# # Configure channel
# agent1.channels.c1.type = file
# agent1.channels.c1.checkpointDir = /home/hadoop/workspace/app/bd-pf/data/flume/checkpointDir
# agent1.channels.c1.dataDirs = /home/hadoop/workspace/app/bd-pf/data/flume/dataDirs

# # Define and configure a sink
# #agent1.sinks.k1.type = logger
# #agent1.sinks.k1.channel = c1

# # Define and configure kafka sink
# # agent1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
# # agent1.sinks.k1.topic = sogoulogs
# # agent1.sinks.k1.brokerList = hadoop01:9092,hadoop02:9092,hadoop03:9092
# # agent1.sinks.k1.producer.acks = 1
# # agent1.sinks.k1.channel = c1

# # Define and configure hbase sink
# #agent1.sinks.k1.type = asynchbase
# agent1.sinks.k1.type=org.apache.flume.sink.hbase2.HBase2Sink
# agent1.sinks.k1.channel = c1
# # hbase table
# agent1.sinks.k1.table = sogoulogs
# agent1.sinks.k1.serializer = org.apache.flume.sink.hbase2.DjtHBase2EventSerializer
# agent1.sinks.k1.zookeeperQuorum = hadoop01:2181,hadoop02:2181,hadoop03:2181

# agent1.sinks.k1.serializer.payloadColumn = datatime,userid,searchname,retorder,cliorder,cliurl
# agent1.sinks.k1.znodeParent = /hbase
# agent1.sinks.k1.columnFamily = info

#---------------------------------------------------
agent1.sources = r1
agent1.channels = hbaseC kafkaC 
agent1.sinks =  hbaseSink kafkaSink

# Define and configure an avro
agent1.sources.r1.type = avro
agent1.sources.r1.channels = kafkaC hbaseC
agent1.sources.r1.bind = 0.0.0.0
agent1.sources.r1.port = 1234

agent1.sources.r1.selector.type = replicating

# Configure channel
agent1.channels.hbaseC.type = memory
agent1.channels.hbaseC.capacity = 10000
agent1.channels.hbaseC.transactionCapacity = 10000
agent1.channels.hbaseC.keep-alive = 5

# Define and configure a  sink
#agent1.sinks.hbaseSink.type = asynchbase
agent1.sinks.hbaseSink.type = org.apache.flume.sink.hbase2.HBase2Sink
agent1.sinks.hbaseSink.channel = hbaseC
agent1.sinks.hbaseSink.table = sogoulogs
agent1.sinks.hbaseSink.serializer = org.apache.flume.sink.hbase2.DjtHBase2EventSerializer
agent1.sinks.hbaseSink.zookeeperQuorum = hadoop01:2181,hadoop02:2181,hadoop03:2181
agent1.sinks.hbaseSink.serializer.payloadColumn = datatime,userid,searchname,retorder,cliorder,cliurl
agent1.sinks.hbaseSink.znodeParent = /hbase
agent1.sinks.hbaseSink.columnFamily = info

#---------------------------------------------------------
agent1.channels.kafkaC.type = memory
agent1.channels.kafkaC.capacity = 10000
agent1.channels.kafkaC.transactionCapacity = 10000
agent1.channels.kafkaC.keep-alive = 5

agent1.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafkaSink.topic = sogoulogs
agent1.sinks.kafkaSink.brokerList = hadoop01:9092,hadoop02:9092,hadoop03:9092
agent1.sinks.kafkaSink.producer.acks = 1
agent1.sinks.kafkaSink.channel = kafkaC